CSTR28p0

! number of products;

28

! number of roll types;

1

!costiswaste;

0


! mastScalingFactor;

1.0

! for each roll type, maximum number of rolls available;

200


! for each roll type, minimum number of rolls available;

0  

! for each roll type, length in cm;

1  

! for each roll type, width in cm;


4096


! for each products, demand length in cm;

13 8 25 50 8 174 10 16 88 127 25 7 2 16
64
72
40
27
80
65
45
136
25
28
34
337
5
56




! for each roll type, width in cm;


450
360
350
290
283
240
230
225
136
120
110
175
170
140
1066
880
797
586
577
550
515
720
718
710
593
542
536
494

!number of pattern used;  188

!nb of diff pattern used;  44

!waste;  0.268555
